{
  "scripts": {
    "serve": "cd build && python3 -m http.server",
    "build": "./metalsmith.js && gpg2 --output ./build/aaronschif.gpg --armor --export 953F51DC  && node ./genpdf.js"
  },
  "devDependencies": {
    "gulp-markdown-to-json": "^1.0.1",
    "markdown-it": "^8.0.0",
    "metalsmith": "^2.2.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-layouts": "^1.6.5",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-pug": "^1.1.0",
    "metalsmith-sass": "^1.4.0",
    "autoprefixer": "^7.1.5",
    "highlight.js": "^9.12.0",
    "lorem-ipsum": "^1.0.4",
    "metalsmith-more": "^0.2.0",
    "metalsmith-postcss": "^4.1.1",
    "metalsmith-spellcheck": "^0.2.7",
    "phantomjs": "^2.1.7",
    "pug": "^2.0.0-rc.4",
    "puppeteer": "^0.11.0"
  },
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-svg2png": "^2.0.2",
    "parcel-bundler": "^1.11.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
